REACT_APP_RESTAPI_SERVER_IP=localhost
REACT_APP_RESTAPI_SERVER_PORT=8080
; REACT_APP_RESTAPI_KAKAO_SECRET="bcd20c3aefe2d8f20167dd4b9da9823a"
; REACT_APP_RESTAPI_KAKAO_URL="http://localhost:3000/login/oauth2/code/kakao"
REACT_APP_RESTAPI_KAKAO_SECRET=c832e4b58ba1a41ba6ae7d694e9e37e5